FROM greenbox:3.0.20

ARG DOCKER_PROXY=172.17.0.4

RUN echo "docker proxy: $DOCKER_PROXY" \
 && echo "Acquire::HTTP::Proxy \"http://$DOCKER_PROXY:3142\";" > /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy

RUN apt-get update


# https://www.vagrantup.com/downloads.html
ENV VAGRANT_VER 1.8.7
RUN curl -k -LO https://releases.hashicorp.com/vagrant/${VAGRANT_VER}/vagrant_${VAGRANT_VER}_x86_64.deb &&\
    dpkg -i vagrant_${VAGRANT_VER}_x86_64.deb


# ==== vim ====
RUN apt-get -y install libssl-dev libncurses5-dev python-dev ruby-dev &&\
    cd / && git clone https://github.com/vim/vim.git &&\
    cd /vim && export LDFLAGS="-static" && ./configure --with-compiledby='Ernad <hernad@bring.out.ba>'  \
               --with-x=no  --disable-gui  --disable-netbeans  \
               --disable-pythoninterp  --disable-python3interp \
               --disable-rubyinterp  --disable-luainterp \
               --prefix=/opt/apps/vim &&\
     make &&\
     make install &&\
     cd /opt/apps/vim/share/vim && ls -l && mv vim??/* . && rmdir vim??


# ====== python2 ==============
# https://pypi.python.org/pypi/pip
# https://github.com/docker-library/python/blob/master/2.7/wheezy/Dockerfile
# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG=C.UTF-8 PYTHON_VERSION=2.7.12 PYTHON_PIP_VERSION=8.1.2

ENV PATH  /opt/apps/python2/bin:$PATH

# gpg: key 18ADD4FF: public key "Benjamin Peterson <benjamin@python.org>" imported
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF &&\
    apt-get purge -y python.* &&\
    apt-get install -y bzip2 libbz2-dev &&\
    set -x \
	&& mkdir -p /usr/src/python \
	&& curl -SL "https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tar.xz" -o python.tar.xz \
	&& curl -SL "https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tar.xz.asc" -o python.tar.xz.asc \
	&& gpg --verify python.tar.xz.asc \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz* \
	&& cd /usr/src/python \
	&& ./configure --prefix=/opt/apps/python2 --enable-shared --enable-unicode=ucs4 \
	&& make -j$(nproc) \
	&& make install

ENV  LD_LIBRARY_PATH=/opt/apps/python2/lib
RUN     curl -SL 'https://bootstrap.pypa.io/get-pip.py' | python2 \
	&& pip install --no-cache-dir --upgrade pip==$PYTHON_PIP_VERSION \
	&& find /usr/local \
		\( -type d -a -name test -o -name tests \) \
		-o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
		-exec rm -rf '{}' + \
	&& rm -rf /usr/src/python \
        && pip install --no-cache-dir virtualenv


# ================= /opt/apps/green =========================================================


# == logrotate ==
ENV LOGROTATE_VER=3.10.0
RUN apt-get install -y libpopt-dev
RUN curl -k -LO https://github.com/logrotate/logrotate/releases/download/$LOGROTATE_VER/logrotate-$LOGROTATE_VER.tar.gz &&\
   tar xvf logrotate-$LOGROTATE_VER.tar.gz &&\
   cd /logrotate-$LOGROTATE_VER &&\
   export LDFLAGS="-static" && ./configure --prefix=/opt/apps/green &&\
   make && make install &&  mkdir -p /opt/apps/green/bin && mv /opt/apps/green/sbin/* /opt/apps/green/bin &&\
   ls -lh /opt/apps/green/bin/logrotate


# === rsync ===
RUN mkdir -p /opt/apps/green/bin &&\
    cd / && curl -LO https://download.samba.org/pub/rsync/src/rsync-3.1.1.tar.gz &&\
    tar xvf rsync-3.1.1.tar.gz &&\
    cd /rsync-3.1.1 && ./configure && make && /usr/bin/install -c  -m 755 rsync /opt/apps/green/bin

# Pipe Viewer - is a terminal-based tool for monitoring the progress of data through a pipeline.
RUN curl -LO http://www.ivarch.com/programs/sources/pv-1.6.0.tar.gz  &&\
    tar xvf pv-1.6.0.tar.gz  &&\
    cd /pv-1.6.0 && ./configure && make && /usr/bin/install -c pv /opt/apps/green/bin

# == qperf =====
RUN cd /tmp && curl -LO https://www.openfabrics.org/downloads/qperf/qperf-0.4.9.tar.gz &&\
    tar xvf qperf-0.4.9.tar.gz &&\
    cd /tmp/qperf-0.4.9 && sh autogen.sh && \
    ./configure && make && /usr/bin/install -c src/qperf /opt/apps/green/bin &&\
    cd /tmp && rm qperf-0.4.9.tar.gz && rm -r -f qperf-0.4.9


# RUN curl -LO https://github.com/zfsonlinux/zfs-auto-snapshot/archive/master.zip &&\
#    unzip master.zip &&\
#    cd zfs-auto-snapshot-master && /usr/bin/install src/zfs-auto-snapshot.sh /opt/apps/green/bin/zfs-auto-snapshot


# === tmux & libevent install =====
RUN curl -LO  https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz &&\
    tar xvf libevent-2.0.22-stable.tar.gz &&\
    cd /libevent-2.0.22-stable && sh autogen.sh && ./configure && make install &&\
    ( [  -d /opt/apps/green/lib ] || mkdir -p /opt/apps/green/lib ) &&\
    cp .libs/*so* /opt/apps/green/lib
RUN git clone https://github.com/ThomasAdam/tmux.git tmux &&\
    cd tmux && sh autogen.sh && export LD_LIBRARY_PATH=/opt/apps/green/lib && ./configure && make &&\
    ( [  -d /opt/apps/green/bin ] || mkdir -p /opt/apps/green/bin ) &&\
    cp tmux /opt/apps/green/bin/tmux && chmod +x /opt/apps/green/bin/tmux &&\
    cp /usr/lib/x86_64-linux-gnu/libtinfo.so /opt/apps/green/lib/libtinfo.so.5

# ==== ag - the silver searcher ===========
RUN  apt-get install -y automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev &&\
     cd / ; git clone https://github.com/ggreer/the_silver_searcher.git &&\
     cd the_silver_searcher && export LDFLAGS="-static" && ./build.sh --prefix=/opt/apps/green &&\
     make install

# ---------- fio http://jrs-s.net/2015/11/23/fio-cheat-sheet/ ------------
RUN git clone git://git.kernel.dk/fio.git &&\
    cd fio && ./configure --prefix=/opt/apps/green &&\
    make install

# ==== mbuffer =========
#Version 20151002 md5=b2d20c4d880518c5fb8f8db734962f45
# http://www.maier-komor.de/software/mbuffer/mbuffer-20151002.tgz
RUN export MBUFFER_VER="20151002" && echo "mbuffer ver: $MBUFFER_VER" && curl -LO http://www.maier-komor.de/software/mbuffer/mbuffer-${MBUFFER_VER}.tgz &&\
    cd / && tar xvf mbuffer-${MBUFFER_VER}.tgz && cd mbuffer-${MBUFFER_VER} && ./configure --prefix=/opt/apps/green &&\
    make install

RUN  export LZO_VER=2.09 && curl -LO http://www.oberhumer.com/opensource/lzo/download/lzo-${LZO_VER}.tar.gz &&\
     tar xvf lzo-${LZO_VER}.tar.gz && cd lzo-${LZO_VER} && ./configure --prefix=/opt/apps/green &&\
     make install && ls -lr /opt/apps/green

RUN  export LD_LIBRARY_PATH=/opt/apps/green/lib &&\
     export CPPFLAGS="-I/opt/apps/green/include -L/opt/apps/green/lib" &&\
     export LDFLAGS="-L/opt/apps/green/lib" &&\
     export LZOP_VER=1.03 && cd / && curl -LO http://www.lzop.org/download/lzop-${LZOP_VER}.tar.gz &&\
     tar xvf lzop-${LZOP_VER}.tar.gz && cd lzop-${LZOP_VER} &&\
     ./configure --prefix=/opt/apps/green && make install

RUN export PERL_VER=5.24.0 && cd / && curl -LO http://www.cpan.org/src/5.0/perl-${PERL_VER}.tar.gz &&\
    tar xvf perl-${PERL_VER}.tar.gz &&  cd perl-${PERL_VER} &&\
    ./Configure -des -Dprefix=/opt/apps/perl && make install

RUN  export PCIUTILS_VER=3.4.0 && cd / && curl -LO ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-${PCIUTILS_VER}.tar.gz &&\
    tar xvf pciutils-${PCIUTILS_VER}.tar.gz && cd pciutils-${PCIUTILS_VER} &&\
    make && make PREFIX= DESTDIR=/opt/apps/green  install


#http://libguestfs.org/download/1.31-development/libguestfs-1.31.30.tar.gz

RUN     apt-get install -y libusb-1.0-0 libusb-1.0-0-dev libudev1 libudev-dev &&\
        git clone https://github.com/gregkh/usbutils.git &&\
        cp /usr/lib/x86_64-linux-gnu/libusb*.so /opt/apps/green/lib &&\
        cp /usr/lib/x86_64-linux-gnu/libudev*.so /opt/apps/green/lib &&\
	cd usbutils && git submodule init && git submodule update &&\
	./autogen.sh --prefix=/opt/apps/green &&\
	make && make install

# ===== docker-compose ====
# https://github.com/docker/compose/releases/
RUN export DOCKER_COMPOSE_VER=1.8.1 && \
    curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VER}/docker-compose-Linux-x86_64 > /opt/apps/green/bin/docker-compose &&\
    chmod +x /opt/apps/green/bin/docker-compose


RUN  apt-get update -y &&\
     apt-get -y install gcc libffi-dev libssl-dev python2.7 python2.7-dev  &&\
     ln -s /opt/apps/python2 /opt/python2


# ==== pipework in green ====
RUN  cd /opt/apps/green/bin &&  curl -LO https://raw.githubusercontent.com/jpetazzo/pipework/master/pipework &&\
     chmod +x pipework

RUN  apt-get update -y && apt-get install -y bridge-utils openvswitch-switch &&\
     cp /sbin/brctl /opt/apps/green/bin/ &&\
     cp `which ovs-vsctl` /opt/apps/green/bin/ &&\
     cp `which truncate` /opt/apps/green/bin/


# --- aws cli
RUN cd /opt/apps &&\
    /opt/python2/bin/virtualenv --python=/opt/python2/bin/python aws &&\
    cd /opt/apps/aws &&\
    . bin/activate && pip install --upgrade pip &&\
    pip install awscli



ENV GOLANG_VER=1.7.3
RUN curl -LO https://storage.googleapis.com/golang/go${GOLANG_VER}.linux-amd64.tar.gz &&\
    tar xf go${GOLANG_VER}.linux-amd64.tar.gz &&\
    ls -ld go* ; mv go /opt/apps/go &&\
    rm -rf /opt/app/go/test &&\
    rm go${GOLANG_VER}.linux-amd64.tar.gz

ENV NODEJS_VER=6.9.1
RUN curl -LO https://nodejs.org/dist/v${NODEJS_VER}/node-v${NODEJS_VER}-linux-x64.tar.xz &&\
   tar xf node-v${NODEJS_VER}-linux-x64.tar.xz &&\
   ls -ld node* ; mv node-v${NODEJS_VER}-linux-x64 /opt/apps/node &&\
   rm node-v${NODEJS_VER}-linux-x64.tar.xz

ENV JAVA8_UPD 112
ENV JAVA8_BUILD 15
ENV JAVA_HOME /opt/apps/java
RUN     cd /tmp \
        && wget -qO jdk8.tar.gz \
         --header "Cookie: oraclelicense=accept-securebackup-cookie" \
         http://download.oracle.com/otn-pub/java/jdk/8u${JAVA8_UPD}-b${JAVA8_BUILD}/jdk-8u${JAVA8_UPD}-linux-x64.tar.gz \
        && tar xzf jdk8.tar.gz -C /opt \
        && mv /opt/jdk* ${JAVA_HOME} \
        && rm /tmp/jdk8.tar.gz \
        && update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 100 \
        && update-alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 100 \
        && update-alternatives --install /usr/bin/jar jar $JAVA_HOME/bin/jar 100 \
        && update-alternatives --set java $JAVA_HOME/bin/java \
        && update-alternatives --set jar $JAVA_HOME/bin/jar \
        && java -version

ENV ATOM_VER=1.12.0
RUN curl -LO https://github.com/atom/atom/releases/download/v${ATOM_VER}/atom-amd64.deb &&\
    dpkg -i atom-amd64.deb || apt-get install -f -y &&\
    mv /usr/share/atom /opt/apps/atom

# green_app/gdrive
# https://github.com/prasmussen/gdrive
RUN curl -L https://docs.google.com/uc?id=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA\&export=download > /opt/apps/green/bin/gdrive &&\
   ls /opt/apps/green/bin/gdrive ; chmod +x /opt/apps/green/bin/gdrive

# green_app/dbxcli - dropbox client
ENV DROPBOX_VER=1.4.0
RUN curl -LO https://github.com/dropbox/dbxcli/releases/download/v${DROPBOX_VER}/dbxcli-linux-amd64 &&\
    mv dbxcli-linux-amd64 /opt/apps/green/bin/dbxcli && chmod +x /opt/apps/green/bin/dbxcli


# visual studio code
RUN apt-get -y install libxss1 &&\
    curl -L https://go.microsoft.com/fwlink/?LinkID=620884 > code.tar.gz  &&\
    tar xf code.tar.gz && mv VSCode-linux-x64 /opt/apps/code &&\
    rm code.tar.gz


ENV IDEA_VER=2016.2.5
RUN cd /opt/apps && curl -LO https://download.jetbrains.com/idea/ideaIC-${IDEA_VER}-no-jdk.tar.gz &&\
     tar xf ideaIC-${IDEA_VER}-no-jdk.tar.gz &&\
     rm -rf ideaIC*.tar.gz &&\
     mv idea-IC-* idea

# /opt/apps/x11/share/{xcb,locale}
RUN echo "X11 `ls -ld /usr/share/X11/*`"  && mkdir -p /opt/apps/x11/share ; cp -av /usr/share/X11/* /opt/apps/x11/share/ &&\
   rm -rf $ROOTFS/usr/local/share/X11  &&\
   rm -rf /opt/apps/x11/lib/libdrm_*  # exclude drm drivers


# ==== ruby ============================================================================
# https://github.com/docker-library/ruby/blob/master/2.3/Dockerfile
# skip installing gem documentation
RUN mkdir -p /opt/apps/ruby/etc \
	&& { \
		echo 'install: --no-document'; \
		echo 'update: --no-document'; \
	} >> /opt/apps/ruby/etc/gemrc

ENV RUBY_MAJOR 2.3
ENV RUBY_VERSION 2.3.1
ENV RUBY_DOWNLOAD_SHA256 b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd
ENV RUBYGEMS_VERSION 2.6.8

ENV PATH /opt/apps/ruby/bin:$PATH
# some of ruby's build scripts are written in ruby
#   we purge system ruby later to make sure our final image uses what we just built

RUN set -ex \
	\
	&& buildDeps=' \
                libreadline-dev \
		bison \
		libgdbm-dev \
		ruby \
	' \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends $buildDeps \
	\
	&& wget -O ruby.tar.gz "https://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR/ruby-$RUBY_VERSION.tar.gz" \
	&& echo "$RUBY_DOWNLOAD_SHA256 *ruby.tar.gz" | sha256sum -c - \
	\
	&& mkdir -p /usr/src/ruby \
	&& tar -xzf ruby.tar.gz -C /usr/src/ruby --strip-components=1 \
	&& rm ruby.tar.gz \
	\
	&& cd /usr/src/ruby \
	\
# hack in "ENABLE_PATH_CHECK" disabling to suppress:
#   warning: Insecure world writable dir
	&& { \
		echo '#define ENABLE_PATH_CHECK 0'; \
		echo; \
		cat file.c; \
	} > file.c.new \
	&& mv file.c.new file.c \
	\
	&& autoconf \
	&& ./configure --disable-install-doc --prefix=/opt/apps/ruby \
	&& make -j"$(nproc)" \
	&& make install \
	\
	&& apt-get purge -y --auto-remove $buildDeps \
	&& cd / \
	&& rm -r /usr/src/ruby \
	\
	&& /opt/apps/ruby/bin/gem update --system "$RUBYGEMS_VERSION" \
        && ls -l /opt/apps/ruby

ENV BUNDLER_VERSION 1.13.6

RUN gem install bundler --version "$BUNDLER_VERSION"

# install things globally, for great justice
# and don't create ".bundle" in all our apps
ENV GEM_HOME /opt/apps/ruby/bundle
ENV BUNDLE_PATH="$GEM_HOME" \
	BUNDLE_BIN="$GEM_HOME/bin" \
	BUNDLE_SILENCE_ROOT_WARNING=1 \
	BUNDLE_APP_CONFIG="$GEM_HOME"
ENV PATH $BUNDLE_BIN:$PATH
RUN mkdir -p "$GEM_HOME" "$BUNDLE_BIN" \
	&& chmod 777 "$GEM_HOME" "$BUNDLE_BIN"


ENV TCL_REPO_BASE=http://tinycorelinux.net/7.x/x86_64
ENV TCZ_DEPS_DEV    curl-dev \
                    openssl-dev \
                    ncurses-dev \
                    ncurses \
                    expat2-dev \
                    readline-dev \
                    libxml2-dev

ENV ROOTFS=/
# Install the base tiny linux build
RUN for dep in $TCZ_DEPS_DEV ; do \
        echo "Download $TCL_REPO_BASE/tcz/$dep.tcz"  && \
        curl -L -o /tmp/$dep.tcz $TCL_REPO_BASE/tcz/$dep.tcz && \
        if [ ! -s /tmp/$dep.tcz ] ; then \
            echo "$TCL_REPO_BASE/tcz/$dep.tcz size is zero 0 - error !" && \
            exit 1 ;\
        else \
            unsquashfs -i -f -d $ROOTFS /tmp/$dep.tcz && \
            rm -f /tmp/$dep.tcz ;\
            if [ "$?" != "0" ] ; then exit 1 ; fi ;\
        fi ;\
done


ENV ROOTFS=/opt/apps/green
ENV TCL_REPO_BASE=http://tinycorelinux.net/7.x/x86_64
ENV TCZ_DEPS_GREEN  \
                    nfs-utils tcp_wrappers portmap rpcbind libtirpc \
                    htop ncurses-utils ncurses-terminfo \
                    git expat2 \
                    patch pcre \
                    parted liblvm2 \
                    strace glib2 libtirpc \
                    procps \
                    nfs-utils tcp_wrappers portmap rpcbind libtirpc \
                    bind-utilities libxml2 \
                    libpcap libnl tcpdump \
                    cifs-utils \
                    fuse libffi \
                    nss nspr sqlite3 libnotify \
                    groff

#nss,nspr,sqlite3,libnotify - deps for electron applications ( atom, code )
#groff - aws deps

# Install the base tiny linux build
RUN for dep in $TCZ_DEPS_GREEN ; do \
        echo "Download $TCL_REPO_BASE/tcz/$dep.tcz"  && \
        curl -L -o /tmp/$dep.tcz $TCL_REPO_BASE/tcz/$dep.tcz && \
        if [ ! -s /tmp/$dep.tcz ] ; then \
            echo "$TCL_REPO_BASE/tcz/$dep.tcz size is zero 0 - error !" && \
            exit 1 ;\
        else \
            unsquashfs -i -f -d $ROOTFS /tmp/$dep.tcz && \
            rm -f /tmp/$dep.tcz ;\
            if [ "$?" != "0" ] ; then exit 1 ; fi ;\
        fi ;\
done

RUN mkdir -p /opt/apps/green/bin ;\
    mkdir -p /opt/apps/green/lib ;\
    mkdir -p /opt/apps/green/share ;\
    cp -av /opt/apps/green/usr/local/bin/* /opt/apps/green/bin/ &&\
    cp -av /opt/apps/green/usr/local/sbin/* /opt/apps/green/bin/ &&\
    cp -av /opt/apps/green/usr/local/lib/* /opt/apps/green/lib/ &&\
    cp -av /opt/apps/green/usr/local/share/* /opt/apps/green/share/ &&\
    rm -rf /opt/apps/green/usr



RUN rm -rf /opt/apps/green/bin/git-cvsserver &&\
    rm -rf /opt/apps/green/lib/git-core/git-cvs* &&\
    rm -rf /opt/apps/green/lib/git-core/git-svn* &&\
    rm -rf /opt/apps/green/lib/git-core/git-web--browse*

# erase tcpdump.4.8.1
RUN rm -rf /opt/apps/green/bin/tcpdump.*

# erase static libraries, includes in /opt/apps/green
RUN rm /opt/apps/green/lib/*.a &&\
    rm /opt/apps/green/lib/*.la && echo green_apps removing static libraries
RUN rm -rf /opt/apps/green/include/ ; echo green_apps removing include files

RUN rm -rf /opt/apps/green/share/terminfo /opt/apps/green/share/git-gui /opt/apps/green/share/applications
RUN mv /opt/apps/green/sbin/* /opt/apps/green/bin/ ; rmdir /opt/apps/green/sbin
RUN echo "/opt/apps/green:" && ls -l /opt/apps/green
RUN rm -rf /opt/apps/go/test ; echo rm golang test directory

# collect shared libraries needed for x11 execution
COPY extract_so_deps_x11.sh /
RUN bash  /extract_so_deps_x11.sh

# collect shared libraries needed for green apps execution
COPY extract_so_deps_green.sh /
RUN bash  /extract_so_deps_green.sh
