FROM greenbox:3.0.0

ARG DOCKER_PROXY=172.17.0.4

RUN echo "docker proxy: $DOCKER_PROXY" \
 && echo "Acquire::HTTP::Proxy \"http://$DOCKER_PROXY:3142\";" > /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy

RUN apt-get update

ENV LOGROTATE_VER=3.10.0
RUN apt-get install -y libpopt-dev
RUN curl -k -LO https://github.com/logrotate/logrotate/releases/download/$LOGROTATE_VER/logrotate-$LOGROTATE_VER.tar.gz &&\
   tar xvf logrotate-$LOGROTATE_VER.tar.gz &&\
   cd /logrotate-$LOGROTATE_VER &&\
   export LDFLAGS="-static" && ./configure --prefix=/opt/apps/green &&\
   make && make install &&  mkdir -p /opt/apps/green/bin && mv /opt/apps/green/sbin/* /opt/apps/green/bin &&\
   ls -lh /opt/apps/green/bin/logrotate


# https://www.vagrantup.com/downloads.html
ENV VAGRANT_VER 1.8.6
RUN curl -k -LO https://releases.hashicorp.com/vagrant/${VAGRANT_VER}/vagrant_${VAGRANT_VER}_x86_64.deb &&\
    dpkg -i vagrant_${VAGRANT_VER}_x86_64.deb


# ==== vim ====
RUN apt-get -y install libssl-dev libncurses5-dev python-dev ruby-dev &&\
    cd / && git clone https://github.com/vim/vim.git &&\
    cd /vim && export LDFLAGS="-static" && ./configure --with-compiledby='Ernad <hernad@bring.out.ba>'  \
               --with-x=no  --disable-gui  --disable-netbeans  \
               --disable-pythoninterp  --disable-python3interp \
               --disable-rubyinterp  --disable-luainterp \
               --prefix=/opt/apps/vim &&\
     make &&\
     make install &&\
     cd /opt/apps/vim/share/vim && ls -l && mv vim??/* . && rmdir vim??

# ===== neovim ==============
# RUN  apt-get install -y apt-utils libtool autoconf automake cmake g++ pkg-config unzip &&\
#     mkdir -p /opt/apps/neovim ; cd /neovim &&\
#     make || make || make ; cmake -DCMAKE_INSTALL_PREFIX:PATH=/opt/apps/nvim &&\
#     make all install

# ====== python2 ==============
# https://pypi.python.org/pypi/pip
# https://github.com/docker-library/python/blob/master/2.7/wheezy/Dockerfile
# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG=C.UTF-8 PYTHON_VERSION=2.7.12 PYTHON_PIP_VERSION=8.1.2

ENV PATH  /opt/apps/python2/bin:$PATH

# gpg: key 18ADD4FF: public key "Benjamin Peterson <benjamin@python.org>" imported
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF &&\
    apt-get purge -y python.* &&\
    apt-get install -y bzip2 libbz2-dev &&\
    set -x \
	&& mkdir -p /usr/src/python \
	&& curl -SL "https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tar.xz" -o python.tar.xz \
	&& curl -SL "https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tar.xz.asc" -o python.tar.xz.asc \
	&& gpg --verify python.tar.xz.asc \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz* \
	&& cd /usr/src/python \
	&& ./configure --prefix=/opt/apps/python2 --enable-shared --enable-unicode=ucs4 \
	&& make -j$(nproc) \
	&& make install

ENV  LD_LIBRARY_PATH=/opt/apps/python2/lib
RUN     curl -SL 'https://bootstrap.pypa.io/get-pip.py' | python2 \
	&& pip install --no-cache-dir --upgrade pip==$PYTHON_PIP_VERSION \
	&& find /usr/local \
		\( -type d -a -name test -o -name tests \) \
		-o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
		-exec rm -rf '{}' + \
	&& rm -rf /usr/src/python \
        && pip install --no-cache-dir virtualenv


# ================= /opt/apps/green =========================================================

RUN mkdir -p /opt/apps/green/bin &&\
    cd / && curl -LO https://download.samba.org/pub/rsync/src/rsync-3.1.1.tar.gz &&\
    tar xvf rsync-3.1.1.tar.gz &&\
    cd /rsync-3.1.1 && ./configure && make && /usr/bin/install -c  -m 755 rsync /opt/apps/green/bin

# Pipe Viewer - is a terminal-based tool for monitoring the progress of data through a pipeline.
RUN curl -LO http://www.ivarch.com/programs/sources/pv-1.6.0.tar.gz  &&\
    tar xvf pv-1.6.0.tar.gz  &&\
    cd /pv-1.6.0 && ./configure && make && /usr/bin/install -c pv /opt/apps/green/bin

RUN cd /tmp && curl -LO https://www.openfabrics.org/downloads/qperf/qperf-0.4.9.tar.gz &&\
    tar xvf qperf-0.4.9.tar.gz &&\
    cd /tmp/qperf-0.4.9 && sh autogen.sh && \
    ./configure && make && /usr/bin/install -c src/qperf /opt/apps/green/bin &&\
    cd /tmp && rm qperf-0.4.9.tar.gz && rm -r -f qperf-0.4.9

RUN curl -LO https://github.com/zfsonlinux/zfs-auto-snapshot/archive/master.zip &&\
    unzip master.zip &&\
    cd zfs-auto-snapshot-master && /usr/bin/install src/zfs-auto-snapshot.sh /opt/apps/green/bin/zfs-auto-snapshot


# --------- tmux & libevent install ------------
RUN curl -LO  https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz &&\
    tar xvf libevent-2.0.22-stable.tar.gz &&\
    cd /libevent-2.0.22-stable && sh autogen.sh && ./configure && make install &&\
    ( [  -d /opt/apps/green/lib ] || mkdir -p /opt/apps/green/lib ) &&\
    cp .libs/*so* /opt/apps/green/lib

RUN git clone https://github.com/ThomasAdam/tmux.git tmux &&\
    cd tmux && sh autogen.sh && export LD_LIBRARY_PATH=/opt/apps/green/lib && ./configure && make &&\
    ( [  -d /opt/apps/green/bin ] || mkdir -p /opt/apps/green/bin ) &&\
    cp tmux /opt/apps/green/bin/tmux && chmod +x /opt/apps/green/bin/tmux &&\
    cp /usr/lib/x86_64-linux-gnu/libtinfo.so /opt/apps/green/lib/libtinfo.so.5

RUN  apt-get install -y automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev &&\
     cd / ; git clone https://github.com/ggreer/the_silver_searcher.git &&\
     cd the_silver_searcher && export LDFLAGS="-static" && ./build.sh --prefix=/opt/apps/green &&\
     make install

# --------  green : tcpdump -----------------------------
ENV TCPDUMP_VER=4.8.1
ENV LIBPCAP_VER=1.8.1
RUN apt-get install -y bison flex &&\
    curl -LO http://www.tcpdump.org/release/libpcap-${LIBPCAP_VER}.tar.gz && tar xvf libpcap-${LIBPCAP_VER}.tar.gz && cd libpcap-${LIBPCAP_VER} &&\
    ./configure --prefix=/opt/apps/green &&\
    make install &&\
    cd / && curl -LO http://www.tcpdump.org/release/tcpdump-${TCPDUMP_VER}.tar.gz && tar xvf tcpdump-${TCPDUMP_VER}.tar.gz &&\
    cd tcpdump-${TCPDUMP_VER} &&\
    ./configure --with-crypto=/rootfs/lib/ --prefix=/opt/apps/green --libdir=/opt/apps/green/lib &&\
    make && make install &&\
    cd /opt/apps/green && mv sbin/* bin/

# ---------- fio http://jrs-s.net/2015/11/23/fio-cheat-sheet/ ------------
RUN git clone git://git.kernel.dk/fio.git &&\
    cd fio && ./configure --prefix=/opt/apps/green &&\
    make install

#Version 20151002 md5=b2d20c4d880518c5fb8f8db734962f45
# http://www.maier-komor.de/software/mbuffer/mbuffer-20151002.tgz
RUN export MBUFFER_VER="20151002" && echo "mbuffer ver: $MBUFFER_VER" && curl -LO http://www.maier-komor.de/software/mbuffer/mbuffer-${MBUFFER_VER}.tgz &&\
    cd / && tar xvf mbuffer-${MBUFFER_VER}.tgz && cd mbuffer-${MBUFFER_VER} && ./configure --prefix=/opt/apps/green &&\
    make install

RUN  export LZO_VER=2.09 && curl -LO http://www.oberhumer.com/opensource/lzo/download/lzo-${LZO_VER}.tar.gz &&\
     tar xvf lzo-${LZO_VER}.tar.gz && cd lzo-${LZO_VER} && ./configure --prefix=/opt/apps/green &&\
     make install && ls -lr /opt/apps/green

RUN  export LD_LIBRARY_PATH=/opt/apps/green/lib &&\
     export CPPFLAGS="-I/opt/apps/green/include -L/opt/apps/green/lib" &&\
     export LDFLAGS="-L/opt/apps/green/lib" &&\
     export LZOP_VER=1.03 && cd / && curl -LO http://www.lzop.org/download/lzop-${LZOP_VER}.tar.gz &&\
     tar xvf lzop-${LZOP_VER}.tar.gz && cd lzop-${LZOP_VER} &&\
     ./configure --prefix=/opt/apps/green && make install

RUN export PERL_VER=5.24.0 && cd / && curl -LO http://www.cpan.org/src/5.0/perl-${PERL_VER}.tar.gz &&\
    tar xvf perl-${PERL_VER}.tar.gz &&  cd perl-${PERL_VER} &&\
    ./Configure -des -Dprefix=/opt/apps/perl && make install

RUN  export PCIUTILS_VER=3.4.0 && cd / && curl -LO ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-${PCIUTILS_VER}.tar.gz &&\
    tar xvf pciutils-${PCIUTILS_VER}.tar.gz && cd pciutils-${PCIUTILS_VER} &&\
    make && make PREFIX= DESTDIR=/opt/apps/green  install


#http://libguestfs.org/download/1.31-development/libguestfs-1.31.30.tar.gz

RUN     apt-get install -y libusb-1.0-0 libusb-1.0-0-dev libudev1 libudev-dev &&\
        git clone https://github.com/gregkh/usbutils.git &&\
        cp /usr/lib/x86_64-linux-gnu/libusb*.so /opt/apps/green/lib &&\
        cp /usr/lib/x86_64-linux-gnu/libudev*.so /opt/apps/green/lib &&\
	cd usbutils && git submodule init && git submodule update &&\
	./autogen.sh --prefix=/opt/apps/green &&\
	make && make install

# ------- docker-compose
# https://github.com/docker/compose/releases/
RUN export DOCKER_COMPOSE_VER=1.8.1 && \
    curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VER}/docker-compose-Linux-x86_64 > /opt/apps/green/bin/docker-compose &&\
    chmod +x /opt/apps/green/bin/docker-compose



RUN  apt-get update -y &&\
     apt-get -y install gcc libffi-dev libssl-dev python2.7 python2.7-dev  &&\
     ln -s /opt/apps/python2 /opt/python2

# ----- flocker 1.8.0
#RUN ln -s /opt/apps/python2 /opt/python2 &&\
#    cd /opt && /opt/python2/bin/virtualenv --python=/opt/python2/bin/python flocker &&\
#    cd /opt/flocker &&\
#    . bin/activate && pip install --upgrade pip &&\
#    cd / &&  git clone https://github.com/ClusterHQ/flocker.git

#RUN cd /opt/flocker &&\
#    . bin/activate &&\
#    cd /flocker &&\
#    pip install --upgrade setuptools &&\
#    pip install pbr &&\
#    pip install pycparser &&\
#    pip install twisted --verbose &&\
#    pip install . &&\
#    cp /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 /opt/flocker/lib/ &&\
#    cp /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 /opt/flocker/lib/


# --- pipework in green
RUN  cd /opt/apps/green/bin &&  curl -LO https://raw.githubusercontent.com/jpetazzo/pipework/master/pipework &&\
     chmod +x pipework

RUN  apt-get update -y && apt-get install -y bridge-utils openvswitch-switch &&\
     cp /sbin/brctl /opt/apps/green/bin/ &&\
     cp `which ovs-vsctl` /opt/apps/green/bin/ &&\
     cp `which truncate` /opt/apps/green/bin/



# --- aws cli
RUN cd /opt/apps &&\
    /opt/python2/bin/virtualenv --python=/opt/python2/bin/python aws &&\
    cd /opt/apps/aws &&\
    . bin/activate && pip install --upgrade pip &&\
    pip install awscli



ENV GOLANG_VER=1.7.3
RUN curl -LO https://storage.googleapis.com/golang/go${GOLANG_VER}.linux-amd64.tar.gz &&\
    tar xf go${GOLANG_VER}.linux-amd64.tar.gz &&\
    ls -ld go* ; mv go /opt/apps/go &&\
    rm -rf /opt/app/go/test &&\
    rm go${GOLANG_VER}.linux-amd64.tar.gz

ENV NODEJS_VER=6.9.1
RUN curl -LO https://nodejs.org/dist/v${NODEJS_VER}/node-v${NODEJS_VER}-linux-x64.tar.xz &&\
   tar xf node-v${NODEJS_VER}-linux-x64.tar.xz &&\
   ls -ld node* ; mv node-v${NODEJS_VER}-linux-x64 /opt/apps/node &&\
   rm node-v${NODEJS_VER}-linux-x64.tar.xz

ENV JAVA8_UPD 112
ENV JAVA8_BUILD 15
ENV JAVA_HOME /opt/apps/java
RUN     cd /tmp \
        && wget -qO jdk8.tar.gz \
         --header "Cookie: oraclelicense=accept-securebackup-cookie" \
         http://download.oracle.com/otn-pub/java/jdk/8u${JAVA8_UPD}-b${JAVA8_BUILD}/jdk-8u${JAVA8_UPD}-linux-x64.tar.gz \
        && tar xzf jdk8.tar.gz -C /opt \
        && mv /opt/jdk* ${JAVA_HOME} \
        && rm /tmp/jdk8.tar.gz \
        && update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 100 \
        && update-alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 100 \
        && update-alternatives --install /usr/bin/jar jar $JAVA_HOME/bin/jar 100 \
        && update-alternatives --set java $JAVA_HOME/bin/java \
        && update-alternatives --set jar $JAVA_HOME/bin/jar \
        && java -version


RUN curl -LO https://github.com/atom/atom/releases/download/v1.11.2/atom-amd64.deb &&\
    dpkg -i atom-amd64.deb || apt-get install -f -y &&\
    mv /usr/share/atom /opt/apps/atom  &&\
    mkdir -p /opt/apps/atom/bin &&  mv /opt/apps/atom/atom /opt/apps/atom/bin/


# green_app/gdrive
# https://github.com/prasmussen/gdrive
RUN curl -L https://docs.google.com/uc?id=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA\&export=download > /opt/apps/green/bin/gdrive &&\
   ls /opt/apps/green/bin/gdrive ; chmod +x /opt/apps/green/bin/gdrive

# green_app/dbxcli - dropbox client
ENV DROPBOX_VER=1.4.0
RUN curl -LO https://github.com/dropbox/dbxcli/releases/download/v${DROPBOX_VER}/dbxcli-linux-amd64 &&\
    mv dbxcli-linux-amd64 /opt/apps/green/bin/dbxcli && chmod +x /opt/apps/green/bin/dbxcli


# visual studio code
RUN apt-get -y install libxss1 &&\
    curl -L https://go.microsoft.com/fwlink/?LinkID=620884 > code.tar.gz  &&\
    tar xf code.tar.gz && mv VSCode-linux-x64 /opt/apps/code &&\
    rm code.tar.gz


ENV IDEA_VER=2016.2.5
RUN cd /opt/apps && curl -LO https://download.jetbrains.com/idea/ideaIC-${IDEA_VER}-no-jdk.tar.gz &&\
     tar xf ideaIC-${IDEA_VER}-no-jdk.tar.gz &&\
     rm -rf ideaIC*.tar.gz &&\
     mv idea-IC-* idea

# /opt/apps/x11/share/{xcb,locale}
RUN echo "X11 `ls -ld /usr/share/X11/*`"  && mkdir -p /opt/apps/x11/share ; cp -av /usr/share/X11/* /opt/apps/x11/share/ &&\
   rm -rf $ROOTFS/usr/local/share/X11  &&\
   rm -rf /opt/apps/x11/lib/libdrm_*  # exclude drm drivers



# ==== ruby ============================================================================
# https://github.com/docker-library/ruby/blob/master/2.3/Dockerfile
# skip installing gem documentation
RUN mkdir -p /opt/apps/ruby/etc \
	&& { \
		echo 'install: --no-document'; \
		echo 'update: --no-document'; \
	} >> /opt/apps/ruby/etc/gemrc

ENV RUBY_MAJOR 2.3
ENV RUBY_VERSION 2.3.1
ENV RUBY_DOWNLOAD_SHA256 b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd
ENV RUBYGEMS_VERSION 2.6.8

ENV PATH /opt/apps/ruby/bin:$PATH
# some of ruby's build scripts are written in ruby
#   we purge system ruby later to make sure our final image uses what we just built

RUN set -ex \
	\
	&& buildDeps=' \
                libreadline-dev \
		bison \
		libgdbm-dev \
		ruby \
	' \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends $buildDeps \
	\
	&& wget -O ruby.tar.gz "https://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR/ruby-$RUBY_VERSION.tar.gz" \
	&& echo "$RUBY_DOWNLOAD_SHA256 *ruby.tar.gz" | sha256sum -c - \
	\
	&& mkdir -p /usr/src/ruby \
	&& tar -xzf ruby.tar.gz -C /usr/src/ruby --strip-components=1 \
	&& rm ruby.tar.gz \
	\
	&& cd /usr/src/ruby \
	\
# hack in "ENABLE_PATH_CHECK" disabling to suppress:
#   warning: Insecure world writable dir
	&& { \
		echo '#define ENABLE_PATH_CHECK 0'; \
		echo; \
		cat file.c; \
	} > file.c.new \
	&& mv file.c.new file.c \
	\
	&& autoconf \
	&& ./configure --disable-install-doc --prefix=/opt/apps/ruby \
	&& make -j"$(nproc)" \
	&& make install \
	\
	&& apt-get purge -y --auto-remove $buildDeps \
	&& cd / \
	&& rm -r /usr/src/ruby \
	\
	&& /opt/apps/ruby/bin/gem update --system "$RUBYGEMS_VERSION" \
        && ls -l /opt/apps/ruby

ENV BUNDLER_VERSION 1.13.6

RUN gem install bundler --version "$BUNDLER_VERSION"

# install things globally, for great justice
# and don't create ".bundle" in all our apps
ENV GEM_HOME /opt/apps/ruby/bundle
ENV BUNDLE_PATH="$GEM_HOME" \
	BUNDLE_BIN="$GEM_HOME/bin" \
	BUNDLE_SILENCE_ROOT_WARNING=1 \
	BUNDLE_APP_CONFIG="$GEM_HOME"
ENV PATH $BUNDLE_BIN:$PATH
RUN mkdir -p "$GEM_HOME" "$BUNDLE_BIN" \
	&& chmod 777 "$GEM_HOME" "$BUNDLE_BIN"


RUN curl -LO ftp://sources.redhat.com/pub/lvm2/releases/LVM2.2.02.164.tgz &&\
    tar xf LVM2*.tgz &&\
    cd LVM2* &&\
    ./configure --prefix=/opt/apps/green &&\
    make install

RUN curl -LO http://ftp.gnu.org/gnu/parted/parted-3.2.tar.xz
RUN tar xf parted-3.2.tar.xz &&\
    cd parted-3* &&\
    apt-get install libreadline-dev -y &&\
    LDFLAGS='-L/opt/apps/green/lib/' && export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' && ./configure --prefix=/opt/apps/green  &&\
    make install


# http://www.linuxfromscratch.org/blfs/view/svn/basicnet/bind-utils.html
RUN curl -LO ftp://ftp.isc.org/isc/bind9/9.11.0/bind-9.11.0.tar.gz &&\
    tar xf bind-*.tar.gz && cd bind-* &&\
    export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' && ./configure --prefix=/opt/apps/green &&\
    ./configure --prefix=/opt/apps/green && make -C lib/dns && make -C lib/isc && make -C lib/bind9 && make -C lib/isccfg && make -C lib/lwres &&\
     make -C bin/dig install


#RUN curl -LO https://curl.haxx.se/download/curl-7.51.0.tar.bz2 &&\
#    tar xf curl*.tar.bz2 &&\
#    cd curl*7.51.0 &&\
#    export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
#    ./configure --prefix=/opt/apps/green &&\
#    make install


ENV GIT_VER=2.10.2
# http://www.linuxfromscratch.org/blfs/view/svn/general/git.html
RUN curl -LO ftp://ftp.kernel.org/pub/software/scm/git/git-${GIT_VER}.tar.xz
RUN tar xf git-${GIT_VER}.tar.xz && cd git-${GIT_VER} &&\
    apt-get install gettext  libcurl4-openssl-dev -y &&\
    export LDFLAGS='-static' && CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
# erase git-imap-send .... IMAP_SEND_LDFLAGS) multiline, git-imap-send cannot be compiled static
    perl  -i.origin -pe 'BEGIN{undef $/;} s/^gitt-imap-send.*filter.*IMAP_SEND_LDFLAGS\)$//smg' Makefile &&\
    perl  -i.origin -pe 's/^PROGRAM_OBJS.*imap-send.o$//smg' Makefile &&\
    ./configure --with-curl --with-expat --with-tcltk=no \
       --with-pager=more \
       --with-editor=vim \
       --prefix=/opt/apps/green &&\
    make install

# ncurses 6.0 utf support
#RUN curl -LO ftp://ftp.gnu.org/gnu/ncurses/ncurses-6.0.tar.gz &&\
#    tar xf ncurses*.tar.gz &&\
#    cd ncurses-6.0 &&\
#    export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
#    ./configure --enable-widec --prefix=/opt/apps/green &&\
#    make && make install &&\
#    ls /opt/apps/green/bin/ncursesw6-config

RUN git clone https://github.com/hishamhm/htop &&\
    cd htop &&\
    export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
    ./autogen.sh && ./configure --with-sysroot=/rootfs --enable-cgroup --prefix=/opt/apps/green  &&\
    make install

RUN rm -rf /opt/apps/green/bin/git-cvsserver &&\
    rm -rf /opt/apps/green/libexec/git-core/git-cvs* &&\
    rm -rf /opt/apps/green/libexec/git-core/git-svn* &&\
    rm -rf /opt/apps/green/libexec/git-core/git-web--browse*


#RUN echo "deb-src http://deb.debian.org/debian jessie main" >> /etc/apt/sources.list &&\
#   apt-get update &&\
#   apt-get build-dep samba -y && curl -LO https://download.samba.org/pub/samba/stable/samba-4.3.12.tar.gz
#RUN tar xf samba-4*.gz && cd samba-4* && ./configure --prefix=/opt/apps/green &&\
#    make && make install


#RUN curl -LO http://downloads.sourceforge.net/project/libtirpc/libtirpc/1.0.1/libtirpc-1.0.1.tar.bz2
#RUN  export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
#    tar xf libti*bz2 && cd libtirpc*1.0.1 &&\
#    ./configure --prefix=/opt/apps/green &&\
#    make install

#RUN curl -LO http://sqlite.org/2016/sqlite-autoconf-3150000.tar.gz
#RUN export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
#    tar xf sqlite*.tar.gz && cd sqlite*0 &&\
#    ./configure --prefix=/opt/apps/green &&\
#    make install

#RUN curl -LO https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.25.tar.xz
#RUN export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
#    tar xf libcap*.tar.xz && cd libcap-2.25 &&\
#    make install DESTDIR=/opt/apps/green &&\
#    make install

#RUN curl -LO http://downloads.sourceforge.net/nfs/nfs-utils-1.3.4.tar.bz2
#RUN apt-get install libwrap0 -y &&\
#    export CFLAGS='-I/opt/apps/green/include -L/opt/apps/green/lib' &&\
#    tar xf nfs-utils*.bz2 && cd nfs-utils*1.3.4 &&\
#    ./configure --prefix=/opt/apps/green &&\
#    make install

RUN rm /opt/apps/green/lib/*.a &&\
    rm /opt/apps/green/lib/*.la && echo green_apps removing static libraries
RUN rm -rf /opt/apps/green/include/ ; echo green_apps removing include files
RUN rm -rf /opt/apps/green/share /opt/apps/green/opt
RUN mv /opt/apps/green/sbin/* /opt/apps/green/bin/ ; rmdir /opt/apps/green/sbin
RUN echo "/opt/apps/green:" && ls -l /opt/apps/green
RUN rm -rf /opt/apps/go/test ; echo rm golang test directory

# collect shared libraries needed for x11 execution
COPY extract_so_deps_x11.sh /
RUN bash  /extract_so_deps_x11.sh

# collect shared libraries needed for green apps execution
COPY extract_so_deps_green.sh /
RUN bash  /extract_so_deps_green.sh
