serial 0 115200
display boot.msg
default {{ISO_DEFAULT}}
label rack
        menu label green-box
	kernel /boot/vmlinuz64 console=ttyS0,115200n8
	initrd /boot/initrd.img console=ttyS0,115200n8
        {{ISO_APPEND}} console=ttyS0,115200n8
label vbox
        menu label green-box vga
	kernel /boot/vmlinuz64
	initrd /boot/initrd.img
	{{ISO_APPEND}} console=vga

# If flag_val is 0, do not load a kernel image unless it has been explicitly named in a LABEL statement. The default is 1.
# implicit 0

# If flag_val is 0, display the boot: prompt only if the Shift or Alt key is pressed, or Caps Lock or Scroll lock is set (this is the default). If flag_val is 1, always display the boot: prompt.
prompt 1

timeout 50
TOTALTIMEOUT 3000

# Displays the indicated file on the screen when a function key is pressed at the boot: prompt. This can be used to implement pre-boot online help (presumably for the kernel command line options).
F1 f1
F2 f2
F3 f3
F4 f4
