                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/

   __ _ _ __ ___  ___ _ __ | |__   _____  __
  / _` | '__/ _ \/ _ \ '_ \| '_ \ / _ \ \/ /
 | (_| | | |  __/  __/ | | | |_) | (_) >  <
  \__, |_|  \___|\___|_| |_|_.__/ \___/_/\_\
  |___/

greenbox server boot options:
========================================
rack - boot messages to serial console
vbox - boot messages to vga console
