# /etc/green_common

DATE=`date +'%Y%m%d %T'`

KERNEL_VERSION=`uname -r | sed -e 's/-greenbox//'`
DOCKER_VERSION=`cat /etc/sysconfig/docker`
VBOX_VERSION=5.1.8
VAGRANT_VERSION=1.8.6
GREEN_APPS_VERSION=1.6.1
X11_APPS_VERSION=1.0.0
VIM_VERSION=8.0.5

BOOT_DIR=/opt/boot

[ -f /opt/boot/etc/profile ] && source /opt/boot/etc/profile

if [ -d /opt/boot/log ]
then
  LOG_FILE=/var/log/greenbox.log
else
  LOG_FILE=/var/log/greenbox_0.log
fi

export LOG_FILE

log_msg() {
  echo "$0 $DATE: $1" >> $LOG_FILE
}

mountedOnGreen() {
  (cat /proc/mounts | grep -q "^green/$1")
}

zfs_up() {
  zfs list | grep -q green
}

is_vbox () {
  lshw | grep -q "product: VirtualBox"
}


wait_zvol_up () {

retry=0
while [ ! -e /dev/zvol/$1/$2 ] &&  [ $retry -lt 12 ]
do
   log_msg "waiting zvol $retry $1 $2 up"
   sleep 1
   let retry=retry+1
done

}

GREEN_DEBUG=${GREEN_DEBUG:-1}
