# https://serverfault.com/questions/790744/zfs-arc-and-buffer-cache-with-postgresql
# https://github.com/zfsonlinux/zfs/issues/4812
# 7G: 7073741824, 512MB: 536870912, 1/3 GB: 357913941
# options zfs zfs_arc_max=357913941
